html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  width: 100%
  margin: 0
  font: inherit
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  *
    box-sizing border-box

h1,
h2,
h3,
h4,
p
  margin: 0
  padding: 0
  font-size: inherit

button
  overflow: visible
  border: 0
  font: inherit
  -webkit-font-smoothing: inherit
  letter-spacing: inherit
  background: none
  cursor: pointer

img
  max-width: 100%
  height: auto
  border: 0

.card-influencer-cont
  margin: 0 auto
  perspective: 1700px
  width: 960px

.card-influencer
  cursor: pointer
  float: left
  font-family:  "OpenSans-Bold", "OpenSans Bold", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  height: 375px
  margin: 20px 10px 30px 10px
  position: relative
  width: 300px
  &:hover > div
    transform: rotateY(180deg)
  > div
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    transform-style: preserve-3d
    transition: transform 0.7s
    .front, .back
      backface-visibility: hidden
      background: #fff
      border-radius: 5px
      box-shadow: 0 0 25px rgba(156,162,171,0.22)
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
    .front
      transform: rotateY(0deg)
      z-index: 2
    .back
      background: #fff
      transform: rotateY(180deg)


  .influencer-metadata
    height: 30%
    padding: 20px 0
    position: relative
    width: 100%
    .approval-status
      border: 2px solid #dfe1e5
      border-radius: 50%
      height: 15px
      position: absolute
      right: 10px
      top: 10px
      width: 15px
    .influencer-text
      text-align: center
    h3
      color: #464D5D
      font-size: 16px
      font-weight: 400
      line-height: 25px
    h4
      color: #9CA2AB
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
    i
      color: #464D5D
      margin: 10px 0 0 0
  .influencer-portrait
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 70%
    width: 100%
  .status-overlay
    display: none

.influencer-portrait-info
  background: linear-gradient(to top, 0% rgba(0,0,0,1), 50% rgba(0,0,0,0))
  height: 100%
  position: relative
  width: 100%
  h4
    color: #FAFBFD
    font-size: 12px
    font-weight: 700
    line-height: 19px
  .influencer-score
    background: #464D5D
    border-radius: 10px
    height: 19px
    left: 10px
    position: absolute
    top: 10px
    .influencer-score-svg
      left: 1px
      position: absolute
      top: 1px
    > h4
      margin: 0 6px 0 23px
  .campaign-slogan
    background: #2abdda
    border-radius: 10px
    color: #FAFBFD
    font-size: 12px
    font-weight: 700
    line-height: 19px
    padding: 0 10px 2px 10px
    display: block
    position: absolute
    right: 10px
    top: 10px

.influencer-progress
  bottom: 20px
  left: 15%
  position: absolute
  width: 70%
  .progress-base
    background: rgba(70,77,93,0.55)
    border-radius: 4px
    height: 8px
    overflow: hidden
    position: relative
    width: 100%
    .progress-bar
      background: linear-gradient(to left, #fad961, #f76b1c)
      border-radius: 4px
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 75%
  p
    color: #FAFBFD
    font-size: 14px
    font-weight: 300
    margin: 0 0 8px 0
    text-align: center
    text-transform: uppercase
    > span
      font-weight: 600
